REACT_APP_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
REACT_APP_APPWRITE_PROJECT_ID=66f8e77c000b8b6b864e
REACT_APP_STUDENTS_DATABASE_ID=66f8e79b002016e7893f
REACT_APP_STUDENTS_COLLECTION_ID=66f8e7a90029f00720af